<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhaPan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<style>
:root{
  --pink:#e84393;
}

*{
  margin:0; padding:0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color:#333;
  padding:1rem;
  margin:2rem 0;
  background:rgba(255, 51, 153,.05);
}

.heading span{
  color:var(--pink);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:#333;
  color:rgb(215, 204, 204);
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:var(--pink);
}

section{
  padding:2rem 9%;
}

header{
  position: fixed;
  top:0; left:0; right:0;
  background:#fff;
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header a {
    text-decoration: none;
}

header .logo{
  font-size: 3rem;
  color:#333;
  font-weight: bolder;
}



header .logo span{
  color:var(--pink);
}

header .navbar a{
  font-size: 2.5rem;
  color:rgb(116, 110, 110);
  margin-left: 1.5rem;
}

header .navbar a.active{
  color:#e84393;
}

header .navbar a:hover{
  color:var(--pink);
}

header #toggler{
  display: none;
}

header .fa-bars{
  font-size: 3rem;
  color:#333;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  border:.1rem solid rgba(0,0,0,.3);
  display: none;
}

.home{
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.home .content{
  max-width: 50rem;
}

.home .content h3{
  font-size: 6rem;
  color:#333;
}

.home .content span{
  font-size: 3.5rem;
  color:var(--pink);
  padding:1rem 0;
  line-height: 1.5;
}

.home .content p{
  font-size: 1.5rem;
  color:#999;
  padding:1rem 0;
  line-height: 1.5;
}

.home .content .btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:#333;
  color:rgb(215, 204, 204);
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.home .content .btn:hover{
  background:var(--pink);
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--pink);
}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: block;
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content span{
        font-size: 2.5rem;
    }
}

</style>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Kha<span>Pan</span></a>
    
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="portofolio.html">Portofoilio</a>
            <a href="contactus.html">Contact Us</a>
            <a href="todos.html">Todos</a>
        </nav>
    
    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Makanan Khas Balikpapan</h3>
            <span> Lezat & Bergizi </span>
            <p>Kuliner tradisional Indonesia adalah semua jenis masakan yang berasal dari berbagai daerah di seluruh Negara Kesatuan Republik Indonesia. </p>
            <a href="#" data-bs-toggle="modal" data-bs-target="#modalku" class="btn">Menu</a>
        </div>
        
    </section>

    <section class="footer">
        <div class="credit"> KhaPan | <span> 2022 </span> </div>
    </section>


    <!--Bagian Popup-->

  <div class="modal fade" id="modalku" tabindex="-1" aria-labelledby="modalku" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalku">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">NO</th>
                    <th scope="col">Menu</th>
                    <th scope="col">Harga</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Abon Kepiting</td>
                    <td>Rp 34.500</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Amplang</td>
                    <td>Rp. 69.000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Ubi Ungu</td>
                    <td>Rp. 16.000</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Bubur Gunting</td>
                    <td>Rp. 20.000</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Nasi Bakar Seafood</td>
                    <td>Rp. 25.000</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Peyek Kepiting</td>
                    <td>Rp. 31.000</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Order</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->

</body>
</html>